--cpu=Cortex-M4.fp
".\obj\main.o"
".\obj\startup_stm32f4xx.o"
".\obj\delay.o"
".\obj\lcd.o"
".\obj\usart.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx.o"
".\obj\diskio.o"
".\obj\exti.o"
".\obj\ff.o"
".\obj\gpio.o"
".\obj\rtc.o"
".\obj\sd_bmp.o"
".\obj\stm32f4_sdio_low_level_init.o"
".\obj\stm32f4_sdio_sd.o"
".\obj\tim.o"
".\obj\sim808.o"
".\obj\stm32f4xx_mfrc522.o"
".\obj\sdio.o"
".\obj\misc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_rtc.o"
".\obj\stm32f4xx_sdio.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_pwr.o"
".\obj\stm32f4xx_dma.o"
--strict --scatter ".\OBJ\Security_Alarm_System.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LST\Security_Alarm_System.map" -o .\OBJ\Security_Alarm_System.axf